# WSL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/za/rain/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/rain/myapplication/: ConnectionType.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/co/za/rain/myapplication/adapters/: LocationsAdapter.kt
app/src/main/java/co/za/rain/myapplication/constants/: Constants.kt
app/src/main/java/co/za/rain/myapplication/database/: WSLDatabase.kt
app/src/main/java/co/za/rain/myapplication/enums/: ConnectionType.kt
app/src/main/java/co/za/rain/myapplication/extensions/: ActivityExtensions.kt  LatLngExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/co/za/rain/myapplication/helpers/: Connectivity.kt  DialogHelpers.kt  GoogleMapsHelper.kt  MyApi.kt  RetrofitHelper.kt
app/src/main/java/co/za/rain/myapplication/locationTracker/: LocationTrackerActivity.kt  LocationTrackerViewModel.kt
app/src/main/java/co/za/rain/myapplication/models/: Current.kt  Transition.kt  UserLocation.kt  Weather.kt  WeatherModel.kt
app/src/main/java/co/za/rain/myapplication/services/: SignalMonitorService.kt
app/src/main/java/co/za/rain/myapplication/splash/: SplashActivity.kt
app/src/main/res/anim/: trail_in.xml  trail_in2.xml  trail_out.xml  trail_out2.xml
app/src/main/res/drawable/: daile_border.xml  divider_background.xml  edittext_background.xml  loading_spinner_background.xml  round_solid_black_background.xml  round_solid_grey_background.xml  rounded_button_background.xml  splash_background.xml  weather_banner_backgroud.xml  weather_bar_background.xml  weather_item_background.xml
app/src/main/res/drawable-anydpi/: ic_shev_right_grey.xml  ic_sun.xml
app/src/main/res/layout/: activity_location_tracker.xml  activity_main.xml  activity_maps.xml  activity_signal_strength.xml  activity_weather.xml  fragment_loading_spinner.xml  fragment_more_info.xml  location_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/za/rain/myapplication/: ExampleUnitTest.kt
(+30 files in other folders)
