<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="locationTrackerViewModel"
        type="co.za.rain.myapplication.features.locationTracker.LocationTrackerViewModel"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clCParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".features.locationTracker.LocationTrackerActivity">

    <fragment
        android:id="@+id/mapFrag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flBottomContent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clErrorContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="@dimen/small_view_padding"
        android:background="@color/errorBackground"
        app:layout_constraintBottom_toTopOf="@+id/flBottomContent">

        <ImageView
            android:id="@+id/imgErroIcon"
            android:layout_height="25dp"
            android:layout_width="25dp"
            tools:text="Error message"
            android:src="@drawable/ic_error_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/MediumLightTextView"
            android:id="@+id/txtErrorMessage"
            android:layout_width="0dp"
            tools:text="Error message"
            android:text="@{locationTrackerViewModel.errorMessage}"
            android:gravity="left"
            android:layout_marginLeft="@dimen/small_view_margin"
            app:layout_constraintLeft_toRightOf="@+id/imgErroIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flBottomContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/lldefContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightBackground"
            android:paddingHorizontal="@dimen/small_view_padding"
            android:paddingTop="@dimen/small_view_padding"
            android:paddingBottom="@dimen/medium_view_margin">

            <TextView
                style="@style/SmallTextView"
                android:textColor="@color/greyDarkText"
                android:text="Hi there"
                app:layout_constraintLeft_toRightOf="@+id/imgSaveLocation"
                app:layout_constraintStart_toEndOf="@+id/imgSaveLocation"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/MediumPlusDarkTextView"
                tools:text="You are currently in location name"
                android:text="@{locationTrackerViewModel.currentUserLocationMessage}"
                app:layout_constraintLeft_toRightOf="@+id/imgSaveLocation"
                app:layout_constraintStart_toEndOf="@+id/imgSaveLocation"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="@dimen/small_view_padding"
                android:background="@drawable/divider_background"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_background"
                android:paddingVertical="@dimen/small_view_padding"
                android:onClick="onShowSaveLocationButtonClicked">

                <ImageView
                    style="@style/Action_icons"
                    android:id="@+id/imgSaveLocation"
                    android:src="@drawable/ic_locations_save_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvCurrentLocation"
                    style="@style/MediumDarkTextView"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/medium_view_margin"
                    android:text="Save your current location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imgSaveLocation"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSaveLocation"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Save your current location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/small_view_padding"
                android:layout_marginBottom="@dimen/medium_view_margin"
                android:background="@drawable/divider_background"
                android:onClick="onShowLocationsButtonClicked">

                <ImageView
                    style="@style/Action_icons"
                    android:id="@+id/imgViewLocations"
                    android:src="@drawable/ic_locations_list_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvLocations"
                    style="@style/MediumDarkTextView"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/medium_view_margin"
                    android:text="View your previous locations"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imgViewLocations"
                    app:layout_constraintStart_toEndOf="@+id/imgViewLocations"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:paddingVertical="@dimen/small_view_padding"
                android:paddingHorizontal="@dimen/xsmall_view_padding"
                android:onClick="onViewWeatherClicked">

                <ImageView
                    style="@style/large_icons"
                    android:id="@+id/imgViewWeather"
                    android:src="@drawable/ic_cloud_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvViewWeather"
                    style="@style/MediumDarkTextView"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/medium_view_margin"
                    android:text="View weather in your area"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imgViewWeather"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    style="@style/Action_icons"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgPreviewWeather"
                    android:src="@drawable/ic_shev_right_grey"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llLocationsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightBackground"
            android:paddingBottom="@dimen/xlarge_view_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imgLocationIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_location_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvResults"
                    android:gravity="center"
                    tools:text="1 of 3 locations"
                    android:text="@{locationTrackerViewModel.locationIndexMessage}"
                    android:paddingHorizontal="@dimen/large_view_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/imgBCloseLocationList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:onClick="onCloseLocationsButtonClicked"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_dark"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpLocations"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/lightBackground"/>

            <TextView
                android:visibility="gone"
                style="@style/MediumDarkTextView"
                android:id="@+id/tvNoLocations"
                android:gravity="center"
                tools:text="No locations saved yet"
                android:text="@{locationTrackerViewModel.nolocationsMessage}"
                android:padding="@dimen/large_view_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSaveLocationContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightBackground"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    style="@style/MediumDarkTextView"
                    android:gravity="center"
                    tools:text="You are in Location name"
                    android:text="@{locationTrackerViewModel.currentUserLocationMessage}"
                    android:paddingLeft="@dimen/small_view_padding"
                    android:paddingRight="@dimen/large_view_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/imgBCloseSaveLocationList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:onClick="onCloseSaveLocationButtonClicked"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_dark"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                style="@style/DarkEditText"
                android:hint="Name"
                android:text="@={locationTrackerViewModel.locationName}"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_view_margin"
                android:layout_marginHorizontal="@dimen/medium_view_margin"/>

            <EditText
                style="@style/DarkEditText"
                android:hint="Description"
                android:text="@={locationTrackerViewModel.locationDescription}"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="top|left"
                android:layout_marginTop="@dimen/small_view_margin"
                android:layout_marginHorizontal="@dimen/medium_view_margin"/>

            <Button
                style="@style/DefButton"
                android:id="@+id/btnSignIn"
                android:text="@string/save_location"
                android:onClick="onSaveLocationButtonClicked"
                android:layout_marginBottom="@dimen/xlarge_view_padding"
                android:layout_marginTop="@dimen/medium_view_margin"
                android:layout_marginHorizontal="@dimen/medium_view_margin" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llLoadingContainer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/large_view_padding"
        android:clickable="true"
        android:background="@color/lightBackground"
        app:layout_constraintTop_toTopOf="@+id/flBottomContent"
        app:layout_constraintBottom_toBottomOf="@+id/flBottomContent"
        app:layout_constraintLeft_toLeftOf="@+id/flBottomContent"
        app:layout_constraintRight_toRightOf="@+id/flBottomContent"
        android:animateLayoutChanges="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBarLoading"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallClipRotateIndicator"
            app:indicatorColor="@color/darkText"/>


        <TextView
            style="@style/MediumDarkTextView"
            android:id="@+id/tvLoadingtext"
            android:gravity="center"
            tools:text="Loading please wait.."
            android:text="@{locationTrackerViewModel.busyMessage}"
            android:layout_marginTop="@dimen/small_view_margin"
            android:paddingHorizontal="@dimen/large_view_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/imgMenu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_menu_dark"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/medium_view_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="onMenuButtonClicked"/>

    <LinearLayout
        android:id="@+id/clWeatherBar"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        android:background="@drawable/weather_banner_backgroud"
        android:layout_marginLeft="@dimen/medium_view_padding"
        app:layout_constraintLeft_toRightOf="@+id/imgMenu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cloud"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/MediumLightTextView"
                android:id="@+id/tvWeatherHeading"
                android:gravity="center"
                tools:text="@string/location_name"
                android:textStyle="bold"
                android:text="@{locationTrackerViewModel.currentLocation.name}"
                android:paddingHorizontal="@dimen/large_view_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/imgBCloseWeather"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:onClick="onCloseWeatherClicked"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWeatherSubContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="@dimen/small_view_padding"
            android:paddingVertical="@dimen/small_view_padding">

            <TextView
                android:id="@+id/tvWeather"
                style="@style/MediumLightTextView"
                android:layout_width="0dp"
                tools:text="2"
                android:text="@{locationTrackerViewModel.weather.temp_min.toString()}"
                android:layout_marginLeft="@dimen/medium_view_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imgWeatherIcon"
                android:layout_height="19dp"
                android:layout_width="19dp"
                android:src="@drawable/ic_cloud"
                android:layout_marginLeft="@dimen/small_view_margin"
                app:layout_constraintLeft_toRightOf="@id/tvWeather"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvWeather2"
                style="@style/MediumLightTextView"
                android:layout_width="0dp"
                tools:text="1"
                android:text="@{locationTrackerViewModel.weather.temp_max.toString()}"
                android:layout_marginLeft="@dimen/medium_view_margin"
                app:layout_constraintLeft_toRightOf="@id/imgWeatherIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imgWeatherIcon2"
                android:layout_height="19dp"
                android:layout_width="19dp"
                android:src="@drawable/ic_weather_sun"
                android:layout_marginLeft="@dimen/small_view_margin"
                android:layout_marginRight="@dimen/large_view_margin"
                app:layout_constraintLeft_toRightOf="@id/tvWeather2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--
    Image src binding
    https://stackoverflow.com/questions/35809290/set-drawable-resource-id-in-androidsrc-for-imageview-using-data-binding-in-andr
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>