<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="locationTrackerViewModel"
        type="co.za.rain.myapplication.features.locationTracker.LocationTrackerViewModel"/>
</data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBackground"
            android:paddingBottom="@dimen/medium_view_padding"
            android:orientation="vertical"
            tools:context=".features.locationTracker.fragments.MoreInfoFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imgLocationIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_location_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    style="@style/MediumDarkTextView"
                    android:gravity="center"
                    android:text="Location details"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/small_view_padding"
                    android:paddingRight="@dimen/large_view_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/imgBtnCloseInfo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_dark"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/RowDetails"
                android:background="@color/bannerBackground">

                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvMoreInfoNameTitle"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Name :"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMoreInfoName"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMoreInfoName"/>

                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvMoreInfoName"
                    android:layout_width="0dp"
                    tools:text="Name of location"
                    android:text="@{locationTrackerViewModel.selectedLocation.name}"
                    android:layout_marginLeft="@dimen/small_view_margin"
                    app:layout_constraintLeft_toRightOf="@+id/tvMoreInfoNameTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/RowDetails">

                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvMoreInfoDescriptionTitle"
                    android:layout_width="wrap_content"
                    android:text="Description :"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMoreInfoDescription"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMoreInfoDescription"/>

                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvMoreInfoDescription"
                    android:layout_width="0dp"
                    tools:text="Location description tion description tion description tion description tion description"
                    android:text="@{locationTrackerViewModel.selectedLocation.description}"
                    android:layout_marginLeft="@dimen/small_view_margin"
                    app:layout_constraintLeft_toRightOf="@+id/tvMoreInfoDescriptionTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/RowDetails"
                android:background="@color/bannerBackground">
                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvMoreInfoCoordinatesTitle"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Coordinates :"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMoreInfoCoordinates"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMoreInfoCoordinates"/>

                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvMoreInfoCoordinates"
                    android:layout_width="0dp"
                    tools:text="Location coordinates"
                    android:text="@{locationTrackerViewModel.selectedLocation.coordinates.toString()}"
                    android:layout_marginLeft="@dimen/small_view_margin"
                    app:layout_constraintLeft_toRightOf="@+id/tvMoreInfoCoordinatesTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/RowDetails">

                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvMoreInfoDateTimeTitle"
                    android:layout_width="wrap_content"
                    android:text="Date time :"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMoreInfoDateTime"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMoreInfoDateTime"/>

                <TextView
                    style="@style/MediumDarkTextView"
                    android:id="@+id/tvMoreInfoDateTime"
                    android:layout_width="0dp"
                    tools:text="Location date time"
                    android:text="@{locationTrackerViewModel.selectedLocation.dateTime}"
                    android:layout_marginLeft="@dimen/small_view_margin"
                    app:layout_constraintLeft_toRightOf="@+id/tvMoreInfoDateTimeTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>


</layout>