<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/loading_spinner_background"
    android:paddingTop="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    tools:context="co.za.rain.myapplication.features.base.fragments.LoadingSpinnerFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBarLoading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallScaleRippleIndicator"
        app:indicatorColor="@color/lightText"/>

    <TextView
            android:id="@+id/txtLoading"
            style="@style/MediumLightTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Please wait..." />

</LinearLayout>